SECRET_KEY = {string}
DEBUG = {boolean}
DATABASE_NAME = {string}
DATABASE_USER = {string}
DATABASE_PASSWORD = {string}
DATABASE_HOST = {string}
DATABASE_PORT = {number}
EMAIL_HOST = {string}
EMAIL_PORT = {number}
EMAIL_USE_TLS = {boolean}
EMAIL_HOST_USER = {string}
EMAIL_HOST_PASSWORD = {string}